<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>mincoins - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="../../lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="../../lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.21.3";</script>
<script src="../../lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="http://localhost:8080/pkg/">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="http://localhost:8080/pkg/">GoDoc</a></div>
<a href="internal.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:8080/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package mincoins
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "day07/internal"</code></dd>
			</dl>
			<dl>
			<dd><a href="internal.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="internal.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package mincoins contains the implementation of three functions: MinCoins, MinCoins2 and MinCoins3.
<p>The functions are designed to find the minimum number of coins needed to represent a given value (val)
using a provided set of coin denominations (coins).
<p>It accepts a necessary amount and a sorted slice
of unique denominations of coins. The output is supposed to be a slice of coins of minimal size that
can be used to express the value.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="internal.html#MinCoins">func MinCoins(val int, coins []int) []int</a></dd>
			
				
				<dd><a href="internal.html#MinCoins2">func MinCoins2(val int, coins []int) []int</a></dd>
			
				
				<dd><a href="internal.html#MinCoins3">func MinCoins3(val int, coins []int) []int</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:8080/src/day07/internal/minCoins.go">minCoins.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="MinCoins">func <a href="http://localhost:8080/src/day07/internal/minCoins.go?s=768:809#L9">MinCoins</a>
				<a class="permalink" href="internal.html#MinCoins">&#xb6;</a>
				
				
			</h2>
			<pre>func MinCoins(val <a href="http://localhost:8080/pkg/builtin/#int">int</a>, coins []<a href="http://localhost:8080/pkg/builtin/#int">int</a>) []<a href="http://localhost:8080/pkg/builtin/#int">int</a></pre>
			<p>MinCoins is the default function utilizes a greedy algorithm, selecting the largest possible coin denomination
iteratively. It has limitations, such as improper handling of unsorted inputs, negative values,
and suboptimal solutions in some scenarios.

			
			

		
			
			
			<h2 id="MinCoins2">func <a href="http://localhost:8080/src/day07/internal/minCoins.go?s=2492:2534#L50">MinCoins2</a>
				<a class="permalink" href="internal.html#MinCoins2">&#xb6;</a>
				
				
			</h2>
			<pre>func MinCoins2(val <a href="http://localhost:8080/pkg/builtin/#int">int</a>, coins []<a href="http://localhost:8080/pkg/builtin/#int">int</a>) []<a href="http://localhost:8080/pkg/builtin/#int">int</a></pre>
			<p>MinCoins2 is a new feature that takes into account the shortcomings of the MinCoins.
Unlike the previous implementation, this function uses dynamic programming to optimize
the solution and ensure efficiency.
<p>Advantages of MinCoins2 over MinCoins:
<ul>
<li><p>Handling Edge Cases:
MinCoins2 incorporates checks for negative input values, providing a more robust solution
compared to MinCoins, which lacks proper handling for such cases.
<li><p>Optimal Solution:
MinCoins2 utilizes dynamic programming, ensuring an optimal solution by considering all
possible combinations. In contrast, MinCoins relies on a greedy algorithm, leading to
suboptimal results in certain scenarios.
<li><p>Efficiency:
The dynamic programming approach in MinCoins2 improves efficiency by avoiding redundant
calculations. In MinCoins, the greedy algorithm might revisit the same subproblems, impacting performance.
<li><p>Input Flexibility:
MinCoins2 is designed to handle unsorted coin inputs and other edge cases, providing more
flexibility and reliability compared to MinCoins, which may produce incorrect results for such inputs.
<li><p>Solution Validation:
MinCoins2 validates the existence of a solution by checking if the resulting dynamic programming table
indicates a valid combination. MinCoins, on the other hand, may produce incomplete or incorrect solutions
for certain inputs without proper validation.
</ul>

			
			

		
			
			
			<h2 id="MinCoins3">func <a href="http://localhost:8080/src/day07/internal/minCoins.go?s=4084:4126#L108">MinCoins3</a>
				<a class="permalink" href="internal.html#MinCoins3">&#xb6;</a>
				
				
			</h2>
			<pre>func MinCoins3(val <a href="http://localhost:8080/pkg/builtin/#int">int</a>, coins []<a href="http://localhost:8080/pkg/builtin/#int">int</a>) []<a href="http://localhost:8080/pkg/builtin/#int">int</a></pre>
			<p>MinCoins3 function improves upon MinCoins by iteratively evaluating the optimal solution with a decreasing
set of coin denominations. It addresses negative input values and returns the smallest combination of coins.
<p>Advantages of MinCoins3 over MinCoins:
<ul>
<li><p>Handling Edge Cases:
MinCoins3 includes checks for negative input values, providing a more robust solution compared to MinCoins.
<li><p>Optimal Solution:
MinCoins3 iteratively evaluates combinations, ensuring a potentially more optimal solution compared to MinCoins.
<li><p>Result Size:
MinCoins3 returns the smallest combination of coins, minimizing the total number used.
</ul>
<p>Disadvantages of MinCoins3 compared to MinCoins2:
<ul>
<li><p>Efficiency:
MinCoins3 lacks the dynamic programming optimization of MinCoins2, potentially resulting in less efficiency for larger inputs.
<li><p>Solution Validation:
MinCoins3 may not validate the solution&apos;s existence as comprehensively as MinCoins2.
</ul>

			
			

		
		
	

	







<div id="footer">
Build version go1.21.3.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:8080/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
