{{template "header"}}
    <form method="post">
        <div class="login-form">
        <div>
            <label for="login">Login:</label>
            <input type="text" id="login" name="login" class="login-input">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="login-input">
        </div>
            <div>
            <button class="button2 button" type="submit" name="action" value="submit">Submit</button>
            </div>
        </div>
        <div>
            <button class="button1 button" type="submit" name="action" value="back">Back</button>
        </div>
    </form>
</body>
</html>